[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = shahriar
db_password = bjit2021
addons_path = /opt/odoo/odoonew/addons,/opt/odoo/odoonew/new_addons
xmlrpc_port = 8085

