;This is the password that allows database operations:
;admin_passwd = PASSWORD
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/odoo14/addons
;Log Settings
logfile = /var/log/odoo/odoo.log
log_level = error
